# springboot-webservice

./: build.gradle
src/main/java/com/webservice/springboot/: Application.java
src/main/java/com/webservice/springboot/web/: HelloController.java
src/main/java/com/webservice/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/webservice/springboot/web/: HelloControllerTest.java
src/test/java/com/webservice/springboot/web/dto/: HelloResponseDtoTest.java
